<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Random Number Game</title>
    <style>
        .bg-image {
            background-image: url('Image/background.png');
            background-size: cover;
            background-position: center center;
            background-attachment: local;
            background-repeat: none;
            position: relative;
        }

        .container {
            /* border: 1px solid red; */
            height: 700px;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 10%;
            margin-right: 50px;
        }

        .row2 {
            margin: 10px;
        }

        .row1,
        .row2,
        .row3 {
            position: relative;
            text-align: center;
            top: 25%;
        }

        .row4{
            bottom: 300px;
            position: relative;
            text-align: center;
        }

        #cnfrmation_yes,
        #cnfrmation_no {
            display: none;
            font-weight: bold;
            border-radius: 5px;
            background-image: linear-gradient(to bottom,rgba(143, 69, 121, 0.4),rgba(80, 80, 126,0.6));
        }

        #check{
            position: absolute;
            top: 30%;
            left: 36%;
            font-size: 200%;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <div class="container" id="container">

            <h1>Guess Game</h1>
            <div class="row1" id="namegen">

                <label for="txt-box">
                    <input type="text" id="txt-box" placeholder="Enter your Name">
                </label>
                <button onclick="player_name()">Save</button>
            </div>
            <div class="row2" id="gen">
                <button onclick="randomfunc_call()">Generate Random Number</button>
            </div>
            <div class="row3" id="row3">
                <div id="userinput">Enter Yours Choice <span>(Chance Left: </span><span id="chance"></span></div>

                <label for="user_num">
                    <input type="text" id="user_num">
                </label>
                <button onclick="randomfunc_check()">Check</button>
            </div>
        </div>
        <div class="row4" id="row4">
            <div id="result"></div>
            <span id="result1"></span>
            <button id="cnfrmation_yes" onclick="yes()">Yes</button>
            <button id="cnfrmation_no" onclick="no()">No</button>
        </div>
        <div id="check"></div>
    </div>
    <script>
        let random_num;
        let chance = 3;
        function player_name() {
            let name = document.getElementById('txt-box').value;

            document.getElementById('namegen').innerHTML = "Hello " + name;

        }
        function randomfunc_call() {
            random_num = Math.floor(10 * Math.random());
            document.getElementById('gen').innerHTML = "Number Generated Successfully 'Range:[0,9)'";
            console.log("Random Number Generated= "+random_num);
        }
        function randomfunc_check() {
            let user_value = document.getElementById('user_num').value;
            
            if (user_value == random_num) {
                document.getElementById('result').innerHTML = "Congratulation! You guessed it right";
                document.getElementById('result1').innerHTML = "Do you want to play again: ";
                document.getElementById('cnfrmation_yes').style.display = "inline-block";
                document.getElementById('cnfrmation_no').style.display = "inline-block";
            }
            else {
                document.getElementById('result').innerHTML = "Better Luck Next Time" + "<br>" + "<strong>Hint:</strong>";
                if (user_value < random_num)
                    document.getElementById('result1').innerHTML = "Number is greater than " + user_value;
                else if (user_value > random_num)
                    document.getElementById('result1').innerHTML = "Number is less than " + user_value;
            }
            document.getElementById('user_num').value = "";
            chance--;
            chance_left();
        }
        function chance_left() {
            
            if (chance >= 0)
                document.getElementById('chance').innerHTML = chance + ")";
            else 
            {   
                document.getElementById('container').innerHTML="";
                document.getElementById('result').innerHTML="";
                document.getElementById('result1').innerHTML="";
                document.getElementById('check').innerHTML="Game Over,You Lose"+"<br>"+"Do you want to play again: ";
                document.getElementById('check').style.fontSize="30px";
                document.getElementById('cnfrmation_yes').style.display = "inline-block";
                document.getElementById('cnfrmation_no').style.display = "inline-block";
            }   
        }
        function yes() {
            location.reload();
        }
        function no() {
            document.getElementById('container').innerHTML="";
            document.getElementById('row4').innerHTML="";
            document.getElementById('check').innerHTML = "See You Again";
            document.getElementById('check').style.fontSize="400%";
        }
        chance_left();
    </script>
</body>

</html>